<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="9dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/SpeakNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatspeak"
        app:layout_constraintVertical_bias="0.07999998" />

    <EditText
        android:id="@+id/whatspeak"
        android:layout_width="331dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:lines="100"
        android:maxLines="10000"
        android:scrollHorizontally="false"
        android:text="Name"
        android:textColorHighlight="#FF9F8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <SeekBar
        android:id="@+id/seekBarQ"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:progress="50"
        android:thumbTint="#B72F2F"
        app:layout_constraintBottom_toTopOf="@+id/seekBarS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpeakNow" />

    <SeekBar
        android:id="@+id/seekBarS"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:progress="50"
        android:scrollbarSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpeakNow" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="13dp"
        android:text="음질"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatspeak" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="16dp"
        android:text="속도"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarQ" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarS" />

    <com.example.whoareyouvoice.SpecialEditText
        android:id="@+id/ttetsttets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="뭐"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>